<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Knewave' rel='stylesheet' type='text/css'>
<style>
body {
	background-color: #964929;
	color: #FFFFFF;
    height:100%;
    width: 100%;
    margin: 0%;
}
#title_box {
	background-color: #4D2F1A;
	position: absolute;
    width: 100%;
	top:0;
	left:0;
	float: left;
	height: 10%;
    display: table;
	-webkit-box-shadow:0 3px 4px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow:0 3px 4px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.2) inset;
    box-shadow:0 3px 4px rgba(0, 0, 0, 0.8), 0 0 40px rgba(0, 0, 0, 0.2) inset;
}
#bottom_bar {
	width: 100%;    
    bottom:0;
	position: absolute;
	height: 15%;
}
#joke_box {
    height: 75%;
    width: 100%;
    position: absolute;
    display: table;
}
p {
    color: #BDAD44;
    font-family: 'Slackey', cursive;
    font-size: 60px;
    text-shadow: 1px 1px #141203;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    text-shadow:0px 0px 0 rgb(165,149,44),1px 1px 0 rgb(150,134,29),2px 2px 0 rgb(136,120,15),3px 3px 0 rgb(122,106,1),4px 4px 0 rgb(107,91,-14),5px 5px 0 rgb(93,77,-28),6px 6px 0 rgb(79,63,-42),7px 7px 0 rgb(64,48,-57),8px 8px 0 rgb(50,34,-71), 9px 9px 0 rgb(36,20,-85),10px 10px 9px rgba(0,0,0,0.6),10px 10px 1px rgba(0,0,0,0.5),0px 0px 9px rgba(0,0,0,.2);
}
h1 {
    display: table-cell;
    vertical-align: middle;
	font-family: 'Sigmar One', cursive;
	font-size: 30px;
	color: #F7E240;
    padding-left: 1%;
	text-shadow: 0px 0px 0 rgb(195,174,12),1px 1px 0 rgb(152,131,-31),2px 2px 0 rgb(110,89,-73),3px 3px 0 rgb(67,46,-116),4px 4px 0 rgb(25,4,-158),5px 5px 0 rgb(-18,-39,-201), 6px 6px 0 rgb(-60,-81,-243),7px 7px 6px rgba(0,0,0,1),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
}
a {
	font-family: 'Open Sans', sans-serif;
	color: #FFFFFF;
}
button {
    font-family: 'Knewave', cursive;
    font-size: 40px;
    color: #D6B03E;
    border: none;
    height: 100%;
    position: absolute;
    text-transform: uppercase;
    background: #825c42;
    background: -webkit-gradient(linear, left top, left bottom, from(#4d2f1a), to(#6b4c37));
    background: -webkit-linear-gradient(top, #4d2f1a, #6b4c37);
    background: -moz-linear-gradient(top, #4d2f1a, #6b4c37);
    background: -ms-linear-gradient(top, #4d2f1a, #6b4c37);
    background: -o-linear-gradient(top, #4d2f1a, #6b4c37);
    text-shadow: 0px 0px 0 rgb(159,121,7),1px 1px 0 rgb(122,84,-30),2px 2px 0 rgb(85,47,-67),3px 3px 0 rgb(48,10,-104), 4px 4px 0 rgb(11,-27,-141),5px 5px 4px rgba(0,0,0,0.3),5px 5px 1px rgba(0,0,0,0.5),0px 0px 4px rgba(0,0,0,.2);
}
#gen_button {
    width: 50%;
}
#cat_button {
	right:0;
    float: right;
    width: 50%;
}
button:hover {
	cursor: pointer;
	color: #E3BF54;
	background: -webkit-gradient(linear, left top, left bottom,  from(#4d2f1a), to(#825c42));
    background: -webkit-linear-gradient(top, #4d2f1a, #825c42);
    background: -moz-linear-gradient(top, #4d2f1a, #825c42);
    background: -ms-linear-gradient(top, #4d2f1a, #825c42);
    background: -o-linear-gradient(top, #4d2f1a, #825c42);
}
button:active {
	color: #E3BF54;
	margin-left: 2px;
	padding-top: 3px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.8);
}
select {
    font-family: 'Slackey', cursive;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
	display: block;
	vertical-align: middle;
	color: #D6B03E;
	right:0;
	float: right;
	border: none;
	width: 50%;
	height: 0%;
	position: absolute;
	background-color: #4D2F1A;
    text-shadow: 0px 0px 0 rgb(159,121,7),1px 1px 0 rgb(122,84,-30),2px 2px 0 rgb(85,47,-67),3px 3px 0 rgb(48,10,-104), 4px 4px 0 rgb(11,-27,-141),5px 5px 4px rgba(0,0,0,0.3),5px 5px 1px rgba(0,0,0,0.5),0px 0px 4px rgba(0,0,0,.2);
}
#drop_down {
	bottom: -120px;
}
:focus {outline:none;}
::-moz-focus-inner {border:0;}
</style>
</head>
<title>Yo Mama Gen! | Home of the worlds largest collection of Yo Mama jokes!</title>
<body>
	<div id="top_bar">
		<div id="title_box">
  			<h1>YOMAMAGEN.COM</h1>
  		</div>
  	</div>
  	<div id="joke_box">
	  	<p id="joke">Yo mama so...</p>
	</div>
	<div id ="bottom_bar">
		<div id="button_box">
			<button type="button" id="gen_button" onclick="getJoke()">GENERATE!</button>
			<select id="drop_down" onclick="getCategories()"><option>ALL CATEGORIES</option></select> 
			<button type="button" id="cat_button" onclick="getCategories()">CATEGORIES</button>
		</div>
	</div>
	<!-- <div id="footer">
		<a href="https://github.com/kreamt/yoMamaGen" target="_blank">View Source Code</a> |
		<a>Mobile App (Coming Soon!)</a> |
		<a href="mailto:contact@yomamagen.com">Contact Us</a>
	</div> -->
</body>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
<script>
window.onload = function() {
    $.getJSON("http://127.0.0.1:5000/api/categories/", function(data) {
        var categories = []
        $.each(data.categories, function(key, val) {
            var dropDown = document.getElementById('drop_down');
            option = document.createElement('option');
            option.value = val;
            option.innerHTML = val;
            dropDown.appendChild(option);
        })
    });
}
function getJoke() {
    var category = document.getElementById('cat_button').innerHTML;
    if (category == 'CATEGORIES' || category == 'ALL CATEGORIES') {
        url = 'http://127.0.0.1:5000/api/joke/';
    } else {
        url = 'http://127.0.0.1:5000/api/joke/category/' + category;
    }
    $.getJSON(url, function(data) {
        document.getElementById('joke').innerHTML = data.joke[0];
    });
}
function getCategories() {
    if ($('#drop_down').css('bottom') != '-120px') {
        $('#drop_down').attr('size',1);
        $('#drop_down').css('bottom','-120px');
        $('#drop_down').css('height','0%');
        $('#drop_down').css('border','none');
        var dropDown = document.getElementById("drop_down");
        var category = dropDown.options[dropDown.selectedIndex].value;
        document.getElementById('cat_button').innerHTML = category;
    } else {
        $('#drop_down').attr('size',6);
        $('#drop_down').css('bottom','100%');
        $('#drop_down').css('height','240px');
        $('#drop_down').css('border','solid');
    }
}
</script>
</html>